Source/IdiomReminder/IdiomReminder/Views/IdiomsWindow.xaml

<Window x:Class="IdiomReminder.Views.IdiomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Idioms" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Icon="../Resources/Icons/e.ico">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<DockPanel Grid.ColumnSpan="2" LastChildFill="False">
			<Button Command="{Binding ButtonAddPressedCommand}" DockPanel.Dock="Left" Margin="5" 
					HorizontalAlignment="Left" VerticalAlignment="Center">Add</Button>
			<Button DockPanel.Dock="Left" Margin="5" HorizontalAlignment="Center" 
					VerticalAlignment="Center" Width="70">Favorite</Button>
			<ComboBox Width="120" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="20,5,5,5"></ComboBox>
			<TextBox Margin="5" Width="100" VerticalAlignment="Center" DockPanel.Dock="Left"/>
			<Label Margin="5" Width="Auto" DockPanel.Dock="Right" HorizontalContentAlignment="Right">
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="5,0,5,0" VerticalAlignment="Center" DockPanel.Dock="Right">Notify every</TextBlock>
					<TextBox Margin="5,0,5,0" Width="50" VerticalAlignment="Center" 
							 Text="{Binding Interval, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right"/>
					<TextBlock Margin="5,0,5,0" VerticalAlignment="Center"> minute(s)</TextBlock>
				</StackPanel>
			</Label>
			<CheckBox VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5">Only show favorite</CheckBox>
		</DockPanel>
		
		<ListView Width="300" ItemsSource="{Binding Idioms}" SelectedValue="{Binding SelectedIdiom}" 
				  DisplayMemberPath="English" Grid.Row="1" Grid.Column="0" MaxHeight="220" />
		
		<Border CornerRadius="3" BorderBrush="CadetBlue" Margin="2" Grid.Column="1" Grid.Row="1" BorderThickness="2">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{Binding SelectedIdiom.English}" Margin="3" FontWeight="Bold" Width="360" />
				<TextBlock Margin="3" FontStyle="Italic" TextDecorations="Underline">Explanation</TextBlock>
				<ScrollViewer MinHeight="100" MaxHeight="120">
					<TextBlock Text="{Binding SelectedIdiom.Explanation}" Margin="3" Width="360" TextWrapping="Wrap" />
				</ScrollViewer>
				<TextBlock Margin="3" FontStyle="Italic" TextDecorations="Underline">Vietnamese</TextBlock>
				<TextBlock Text="{Binding SelectedIdiom.Vietnamese}" Margin="3" Width="360" />
			</StackPanel>
		</Border>
		<StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
			<TextBlock />
		</StatusBar>
	</Grid>
</Window>
